# BatteryProberUI

./: BatteryProber.sln  README.md
BatteryProberCLI/: BatteryProberCLI.cpp  BatteryProberCLI.vcxproj  BatteryProberCLI.vcxproj.filters
BatteryProberUI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BatteryProbeTaskTemplate.xml  BatteryProberUI.csproj  GeneralHelpers.cs  MainWindow.xaml  MainWindow.xaml.cs  XmlHelpers.cs  app.manifest
BatteryProberUI/DwmConfig/: DwmConfig.cs
BatteryProberUI/Misc/: GeneralHelpers.cs
BatteryProberUI/Properties/PublishProfiles/: FolderProfile.pubxml
BatteryProberUI/SystemPowerStatus/: SystemPowerStatus.cs
BatteryProberUI/ViewModels/: BaseViewModel.cs  ProberViewModel.cs  RelayCommand.cs
BatteryProberUI/Xml/: MyXmlNode.cs  XmlHelpers.cs
