<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <ApplicationIcon>Assets\Icons\appicon.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
	<Version>1.2.1.0</Version>
	<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
	<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
	<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
	<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appicon.ico" />
    <None Remove="appiconlight.ico" />
    <None Remove="arrow-clockwise-light.png" />
    <None Remove="arrow-clockwise.png" />
    <None Remove="BatteryProberCLI.exe" />
    <None Remove="BatteryProbeTaskTemplate.xml" />
    <None Remove="circle-fill-green.png" />
    <None Remove="circle-fill-red.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Files\BatteryProberCLI.exe" />
    <EmbeddedResource Include="Assets\Files\BatteryProbeTaskTemplate.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MicaWPF" Version="4.0.11" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\appicon.ico" />
    <Resource Include="Assets\Icons\appiconlight.ico" />
    <Resource Include="Assets\Icons\arrow-clockwise-light.png" />
    <Resource Include="Assets\Icons\arrow-clockwise.png" />
    <Resource Include="Assets\Icons\circle-fill-green.png" />
    <Resource Include="Assets\Icons\circle-fill-red.png" />
  </ItemGroup>
	
</Project>
